version: 0.2

phases:
  build:
    commands:
      - echo Starting Kics scan
      - docker run -v $PWD:/path checkmarx/kics scan --no-progress --ignore-on-exit all -p /path -o /path --report-formats junit --output-name kics-report -v --log-level DEBUG --type CloudFormation
reports:
  kics-report:
    files:
      - junit-kics-report.xml
